<!DOCTYPE html>
<html lang="en">
    <head>
        <title> sadhaf</title>
        <style>
            body{
                background-image: url("https://as1.ftcdn.net/v2/jpg/02/97/40/00/1000_F_297400017_sjSoRhxEIj1HP6Ii7DcIZU1A9lODF6rx.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #home{
              text-align: center;
              padding: 100px 0;
            }

            .roundimage{
                border-radius: 50%;
                width: 300px;
                height: 300px;
                display: block;
                margin: 0 auto;
            }

            marquee{
                font-size: 500%;
                width: 100%;
                white-space:nowrap;
                color:black;
            }
            h1{
                color:rgb(220, 15, 15);
            }


        </style>
    </head>


    <body>
        <div id="home">
        <a href="surveyform.html">
        <h1> hello sadhaf</h1>
        <img src= "mypic.jpeg" alt = "sadhaf" class="roundimage">
        <marquee width="40%" direction="margin-right" height="90px"> Welcome sadhaf </marquee> 
        </a>
    </div>
    </body>
</html>
